<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="38e2cffdb2bf478aa99d95f62c66ae77" Name="Diagram1">
        <EntityTypeShape EntityType="amanmianModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="amanmianModel.Customer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="amanmianModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="amanmianModel.Product" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="amanmianModel.FK_jq_Customers_jq_Products_Product_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="amanmianModel.FK_jq_Orders_jq_Customers_Customer_Id" ManuallyRouted="false" />
        <AssociationConnector Association="amanmianModel.FK_jq_Products_jq_Orders_OrderId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>